[gd_scene load_steps=5 format=3 uid="uid://dhwjh018ru7xn"]

[ext_resource type="Texture2D" uid="uid://b0ojbju0h5ymh" path="res://assets/Environment.png" id="1_bw23a"]
[ext_resource type="Script" path="res://scripts/objects/bubble.gd" id="1_j56gf"]

[sub_resource type="Curve2D" id="Curve2D_kopya"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 103, 89, 0, 0, 0, 0, 592, 88)
}
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_pvwi2"]
radius = 34.3657

[node name="bubble" type="Path2D"]
curve = SubResource("Curve2D_kopya")
script = ExtResource("1_j56gf")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(103, 89)
rotation = -0.00204499

[node name="Area2D" type="Area2D" parent="PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Area2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_bw23a")
hframes = 3
vframes = 4
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
shape = SubResource("CircleShape2D_pvwi2")

[connection signal="body_entered" from="PathFollow2D/Area2D" to="." method="_on_body_entered"]
