[gd_scene load_steps=4 format=3 uid="uid://bgyhnccvvfcq2"]

[ext_resource type="Texture2D" uid="uid://b0ojbju0h5ymh" path="res://assets/Environment.png" id="1_2nbkp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_co106"]
atlas = ExtResource("1_2nbkp")
region = Rect2(32, 0, 64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhxaq"]
size = Vector2(123, 49)

[node name="Rocks2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(266, 92)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(31, -6)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_co106")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(33.5, -3.5)
shape = SubResource("RectangleShape2D_xhxaq")
