[gd_scene load_steps=4 format=3 uid="uid://b2vtnnlo1l0ki"]

[ext_resource type="Texture2D" uid="uid://b0ojbju0h5ymh" path="res://assets/Environment.png" id="1_0pxml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_co106"]
atlas = ExtResource("1_0pxml")
region = Rect2(32, 0, 64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_570vv"]
size = Vector2(133.5, 32)

[node name="Rocks3" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(96, 92)

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(83, -6)
texture = SubResource("AtlasTexture_co106")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(22, -5)
texture = SubResource("AtlasTexture_co106")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(51.25, -6)
shape = SubResource("RectangleShape2D_570vv")
